src/Samples/Basic/OpenMVVM.Samples.Basic.XamarinForms/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenMVVM.Samples.Basic.XamarinForms.MainView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Title}" FontSize="20" ></Label>
            <Entry Grid.Row="1" Text="{Binding SearchInput, Mode=TwoWay}" Placeholder="Search..."/>
            <ListView Grid.Row="2" ItemsSource="{Binding Items}" ItemSelected="ListView_OnItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Margin="5" Grid.Column="0" Source="{Binding ImageUrl}" ></Image>
                                <StackLayout Grid.Column="1" Margin="0,0,0,20">
                                    <Label FontSize="16" Text="{Binding Title}"></Label>
                                    <Label FontSize="12" Text="{Binding Description}"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
